{
  "routes": [
    {
      "src": "^/api/challenge/?$",
      "dest": "/api/gateway"
    },
    {
      "src": "^/flycer/?$",
      "dest": "/api/gateway"
    },
    {
      "src": "^/api/(.*)$",
      "status": 404
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
